#
# This file sets some essential options for the PocketGo S30.
#

# Basic audio/video settings, require to boot
audio_driver = "sdl2"
audio_enable = "true"
audio_enable_menu = "false"
audio_out_rate = "48000"
audio_rate_control = "true"
audio_sync = "true"
video_context_driver = "sdl_gl"
video_driver = "gl"
video_fullscreen = "true"
video_fullscreen_x = "480"
video_fullscreen_y = "320"
video_vsync = "true"

# Save SRAM periodically
autosave_interval = "60"

# These things aren't supported on the S30 so we can hide them
content_show_netplay = "false"
content_show_explore = "false"
settings_show_achievements = "false"
settings_show_ai_service = "false"
settings_show_network = "false"
settings_show_power_management = "false"
menu_show_advanced_settings = "true"
menu_show_core_updater = "false"
menu_show_legacy_thumbnail_updater = "false"
menu_show_online_updater = "false"
menu_show_load_content_animation = "false"
quick_menu_show_download_thumbnails = "false"
quick_menu_show_start_recording = "false"
quick_menu_show_start_streaming = "false"
quick_menu_show_recording = "false"
quick_menu_show_streaming = "false"
notification_show_autoconfig = "false"

# Make menus easier to read
menu_widget_scale_auto = "false"
menu_widget_scale_factor = "2.000000"
xmb_layout = "2"

# Basic input settings, require to boot
joypad_autoconfig_dir = "/mnt/extsd/retroarch/autoconfig"
keyboard_gamepad_enable = "true"
keyboard_gamepad_mapping_type = "1"
input_device_p1 = "0"
input_libretro_device_p1 = "5"
input_player1_analog_dpad_mode = "1"
input_player1_joypad_index = "0"
input_driver = "sdl2"
input_joypad_driver = "sdl2"
input_autodetect_enable = "true"
input_keyboard_layout = ""
input_max_users = "1"
input_enable_hotkey = "nul"
input_exit_emulator = "nul"
input_menu_toggle = "escape"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "ctrl"
input_player1_b = "alt"
input_player1_x = "rctrl"
input_player1_y = "ralt"
input_player1_l = "lbrace"
input_player1_l2 = "leftparen"
input_player1_r = "rbrace"
input_player1_r2 = "rightparen"
input_player1_select = "select"
input_player1_start = "enter"

# Volume is handled by the console (possibly by gmemu2x?)
# If we don't unmap it tends to go up/down erratically
input_volume_down = "nul"
input_volume_up = "nul"
