# This file contains some helpful defaults but unlike base_s30.cfg they can be overriden.

content_show_images = "false"
content_show_music = "false"

menu_driver = "xmb"

xmb_alpha_factor = "90"
xmb_font = "/mnt/extsd/retroarch/assets/ozone/bold.ttf"
xmb_shadows_enable = "true"
menu_linear_filter = "true"
menu_rgui_shadows = "true"
rgui_internal_upscale_level = "1"
rgui_aspect_ratio = "0"
rgui_aspect_ratio_lock = "0"
